is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projDAA
build_property.ProjectDir = C:\Users\ACER\Documents\_Projects\Knapsack Algorithm\Knapsack-Algorithm-Dynamic-Product-Allocation-in-Logistics-Management\Main\projDAA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
